{
    "name": "joyfest  - mySQL",
"service": "mysql_joyfest",
"dockerComposeFile": "../../docker-compose.dev.yaml",
"workspaceFolder": "/app",
"customizations": {
    "vscode": {
        "extensions": [],
        "settings": {}
    }
}



}